<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhangtao.topbar.TopBar

        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:midTitle="标题"
        app:midTitleColor="@color/colorAccent"
        app:midTitleBackground="#ffffff"

        app:rightBackground="#ffffff"
        app:rightTitle="right"
        app:rightTitleColor="@color/colorAccent"

        app:leftTitle="left"
        app:leftTitleColor="@color/colorAccent"
        app:leftBackground="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


    </com.zhangtao.topbar.TopBar>

</RelativeLayout>
